---
name: "MarteX-deps"
suites:
- "trusty"
architectures:
- "amd64"
packages:
- "git-core"
- "clang"
- "llvm-dev"
- "zip"
- "faketime"
- "psmisc"
reference_datetime: "2011-01-30 00:00:00"
remotes: []
files:
- "openssl-1.0.2d.tar.gz"
- "miniupnpc-1.9.20151008.tar.gz"
- "db-6.1.26.NC.tar.gz"
- "zlib-1.2.8.tar.gz"
- "libpng-1.6.18.tar.xz"
- "boost_1_59_0.tar.bz2"
- "secp256k1-master.zip"
- "qrencode-3.4.4.tar.gz"
- "icu4c-55_1-src.tgz"
- "osxcross.tar.xz"
script: |
  #
  # Input Integrity Check
  echo "3da5b3c572741fe2237bee1c3d36b11beef61172ac847132b045548b98d4df29  secp256k1-master.zip"          | sha256sum -c
  echo "e444ac3b587ce82709c4d0cfca1fe71f44f9fc433e9f946b12b9e1bfe667a633  miniupnpc-1.9.20151008.tar.gz" | sha256sum -c
  echo "060105bda482fdfb109b88c05b69624e9d467d59fa30fd9a97225efcc38d1561  db-6.1.26.NC.tar.gz"           | sha256sum -c
  echo "36658cb768a54c1d4dec43c3116c27ed893e88b02ecfcb44f2166f9c0b7f2a0d  zlib-1.2.8.tar.gz"             | sha256sum -c
  echo "2e10c13b7949883ac961db6177c516d778184432d440317e9f0391305c360963  libpng-1.6.18.tar.xz"          | sha256sum -c
  echo "727a932322d94287b62abb1bd2d41723eec4356a7728909e38adb65ca25241ca  boost_1_59_0.tar.bz2"          | sha256sum -c
  echo "671c36487785628a703374c652ad2cebea45fa920ae5681515df25d9f2c9a8c8  openssl-1.0.2d.tar.gz"         | sha256sum -c
  echo "e794e26a96019013c0e3665cb06b18992668f352c5553d0a553f5d144f7f2a72  qrencode-3.4.4.tar.gz"         | sha256sum -c
  #
  export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/faketime/libfaketime.so.1
  export FAKETIME=$REFERENCE_DATETIME
  export TZ=UTC
  BUILDDIR=$HOME/build
  INSTALLPREFIX=$HOME/install
  TEMPDIR=$HOME/tmp
  DEPSDIR=$HOME/deps
  SDK=$DEPSDIR/SDK/MacOSX10.9.sdk
  HOST=x86_64-apple-darwin13
  MIN_VERSION=10.6
  #
  mkdir -p $INSTALLPREFIX $BUILDDIR $DEPSDIR
  cd $DEPSDIR
  tar xf $BUILDDIR/osxcross.tar.xz
  PATH=$PATH:$DEPSDIR/bin
  #
  cd $BUILDDIR
  tar xzf openssl-1.0.2d.tar.gz
  cd openssl-1.0.2d
  CC=cc ./Configure --cross-compile-prefix=$HOST- darwin64-x86_64-cc no-shared no-dso --openssldir=$INSTALLPREFIX
  make
  make install_sw
  #
  cd $BUILDDIR
  tar xzf db-6.1.26.NC.tar.gz
  cd db-6.1.26.NC/build_unix
  ../dist/configure --prefix=$INSTALLPREFIX --enable-cxx --host=$HOST --disable-shared --disable-replication
  make $MAKEOPTS library_build
  make install_lib install_include
  #
  cd $BUILDDIR
  tar xzf miniupnpc-1.9.20151008.tar.gz
  cd miniupnpc-1.9.20151008
  make -f Makefile OS=Darwin CC=$HOST-cc AR=$HOST-ar libminiupnpc.a
  install -d $INSTALLPREFIX/include/miniupnpc
  install *.h $INSTALLPREFIX/include/miniupnpc
  install libminiupnpc.a  $INSTALLPREFIX/lib
  #
  cd $BUILDDIR
  tar xzf zlib-1.2.8.tar.gz
  cd zlib-1.2.8
  CROSS_PREFIX=$HOST- ./configure --prefix=$INSTALLPREFIX --static
  make
  make install
  #
  cd $BUILDDIR
  tar xf libpng-1.6.18.tar.xz
  cd libpng-1.6.18
  CPPFLAGS="-I$INSTALLPREFIX/include" CFLAGS="-I$INSTALLPREFIX/include" LDFLAGS="-L$INSTALLPREFIX/lib" ./configure --disable-shared --prefix=$INSTALLPREFIX --host=$HOST
  make $MAKEOPTS
  make install
  #
  cd $BUILDDIR
  tar xfz qrencode-3.4.4.tar.gz
  cd qrencode-3.4.4
  CPPFLAGS="-I$INSTALLPREFIX/include" CFLAGS="-I$INSTALLPREFIX/include" LDFLAGS="-L$INSTALLPREFIX/lib" ./configure --enable-static --disable-shared --without-tools --prefix=$INSTALLPREFIX --host=$HOST
  make $MAKEOPTS
  make install
  #
  cd $BUILDDIR
  mkdir -p icuCross
  cd icuCross
  tar xzf $BUILDDIR/icu4c-55_1-src.tgz
  cd icu/source
  mkdir -p $TEMPDIR/icu
  ./runConfigureICU MacOSX --prefix=$TEMPDIR/icu --enable-static --disable-shared
  make
  make install
  #rm  -rf icu
  cd $BUILDDIR
  tar xzf icu4c-55_1-src.tgz
  cd icu/source
  ./runConfigureICU MacOSX --host=$HOST --with-cross-build=$BUILDDIR/icuCross/icu/source --prefix=$INSTALLPREFIX --enable-static --disable-shared
  make
  make install
  #
  cd $BUILDDIR
  tar --warning=no-timestamp -xjf boost_1_55_0.tar.bz2
  cd boost_1_55_0
  ./bootstrap.sh --with-libraries=chrono,filesystem,program_options,system,thread,test
  echo "using darwin : : ${HOST}-clang++
        :
        <cxxflags>\"-target ${HOST} -mmacosx-version-min=${MIN_VERSION} --sysroot ${SDK} -msse2 -Qunused-arguments -I${INSTALLPREFIX}/include -DBOOST_HAS_INT128=1\"
        <linkflags>\"-L${INSTALLPREFIX}/lib -B${DEPSDIR}/bin\"
        <archiver>\"${HOST}-libtool\"
        <striper>\"${HOST}-strip\" :
  ;" > user-config.jam
  ./b2 -d2 --layout=tagged --build-type=complete --prefix="${INSTALLPREFIX}" --toolset=darwin-4.2.1 --user-config=user-config.jam variant=release threading=multi link=static install
  #
  # post-process all generated libraries to be deterministic
  # extract them to a temporary directory then re-build them deterministically
  #for LIB in $(find $INSTALLPREFIX -name \*.a); do
  #    rm -rf $TEMPDIR && mkdir $TEMPDIR && cd $TEMPDIR
  #    $HOST-ar xv $LIB | cut -b5- > /tmp/list.txt
  #    rm $LIB
  #    $HOST-ar crs $LIB $(cat /tmp/list.txt)
  #done
  #
  cd $INSTALLPREFIX
  find include lib | sort | zip -X@ $OUTDIR/MarteX-deps-osx-gitian.zip
